{% load static %}
{% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9b62bd4508f230ae2e712536cca32f00&libraries=services"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">

    {% bootstrap_css %}
    <title>오메추</title>
    <style>
      body,
      html {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
      }

      main {
        flex: 1;
      }

      .swiper-container {
        height: 220px;
        width: 100%;
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        /* 내용을 중앙정렬 하기위해 flex 사용 */
        align-items: center;
        /* 위아래 기준 중앙정렬 */
        justify-content: center;
        /* 좌우 기준 중앙정렬 */
        padding-left: 2px;
        padding-right: 2px;
      }

      .swiper-slide img {
        max-width: 100%;
        /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
        /* 이 예제에서 필요해서 설정했습니다. 상황에따라 다를 수 있습니다. */
      }

      .modal {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        display: none;

        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal.show {
        display: block;
      }

      .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 800px;
        height: 700px;
        padding: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        transform: translateX(-50%) translateY(-50%);
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
        color: black;
      }

      #hover_card {
        position: relative;
        transition: 0.5s ease;
        /* 필수는 아님 */
      }

      #hover_review {
        position: absolute;
        visibility: hidden;
        top: 20px;
        left: 10px;
        color: white;
        background-color: rgb(2, 2, 2, 0.6);
      }

      #hover_card:hover {}

      #hover_card:hover #hover_review {
        visibility: visible;
        opacity: 1;
        width: 200px;
        height: 150px;

      }
    </style>
  </head>

  <body>

    <nav class="navbar bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'reviews:main' %}"><img src="{% static 'logo333.jpg' %}" style="width: 50%;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            {% if request.user.is_owner == True %}
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">{{ request.user.username}}
                사장님</h5>

            {% elif request.user.is_superuser %}
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">{{ request.user.username}}
                관리자님</h5>
            {% else %}
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">{{ request.user.username}}
                회원님</h5>
            {% endif %}

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'reviews:index' %}">추천받기</a>
              </li>
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'accounts:profile' request.user.pk %}">회원정보</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
                </li>
                {% if user.is_superuser %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:check' %}">사업자요청 확인</a>
                  </li>
                {% elif not user.is_owner %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:to_owner' %}">사업자요청</a>
                  </li>
                {% endif %}
                {% if request.user.is_owner == True %}
                  <li class="nav-item">
                    <a class='text-decoration-none text-dark' href="{% url 'reviews:create' %}">가게 작성</a>
                  </li>
                {% endif %}
              {% else %}
                <li>
                  <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
                </li>
                <li>
                  <a class="nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
                </li>
                <li>
                  <a class="nav-link" href="{% url 'accounts:bookmark' request.user.pk %}">북마크</a>
                </li>
                {% endif %}
            </ul>
            <br>
            <form class="d-flex" role="search" method="POST" action="{% url 'reviews:search' %}">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name='searched'>
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <main>

      {% block content %}{% endblock %}
    </main>

    {% bootstrap_javascript %}
  </main>
  <footer class="py-3" style="background-color: rgb(57, 51, 51);">
    <p class="text-center mb-0 mb-2 text-light fs-4">
      회사소개 | 제휴안내 | 광고안내 | 이용약관 | 개인정보처리방침 | 청소년보호정책 | 운영원칙</p>
    <p class="text-center mb-0 text-light fs-4">Copyright © Your Website 2022</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>

  {% block script %}{% endblock script %}
</body>

</html>