쿄 라멘 / 서울특별시 마포구 연남동 385-4
월량관 / 서울특별시 마포구 연남동 387-45
베르데 / 서울특별시 마포구 동교로 262-6 
이노시시/ 서울특별시 마포구 연남동 226-16
몽중식 / 서울특별시 마포구 동교로 257 2층
비스트로 가마 / 서울특별시 마포구 연남동 동교로38안길 10
오마 / 서울특별시 마포구 연남동 387-13번지 2층 201호
거북이의 꿈 / KR 서울특별시 마포구 성미산로 190-31 지1층
발리문 / 서울특별시 마포구 연남동 동교로 248-1
포가레 / 서울특별시 마포구 연남동 동교로 227-7
오스테리아 포레스트 / 서울특별시 마포구 성미산로 184 1층
툭툭누들타이 / 서울특별시 마포구 성미산로 161-8
리틀파파포 연남점 / 서울특별시 마포구 연남동 390-83
더다이닝랩 / 서울특별시 마포구 양화로23길 22-7
토마 / 서울특별시 마포구 연남동 568-26
연주방 /  연남동 387-19번지 하층 B01호 마포구 서울특별시 KR
히메지 1호점 / 서울특별시 마포구 성미산로 198
연남동돼지구이백반 / 서울특별시 마포구 동교로 240
광야 / 서울특별시 마포구 월드컵북로4길 82 신흥빌딩 1층
슬로우캘리 연남본점 / 서울특별시 마포구 연남동 동교로38길 35 2F